* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  background-color: #f4f4f9;
}

.app {
  max-width: 600px;
  margin: 2em;
  background-color: white;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: #333;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.grid {
 
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 1em;
  padding: 2em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: blue;
}

.card {
  background-color: dodgerblue;
  height: 100px;
  width: 100px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s;
}

.card.flipped {
  transform: rotateY(180deg); /* אפקט ההפיכה של הכרטיס */
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* הסתרה של הצד האחורי */
}

.card-front {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.card-back {
  background-color: darkblue;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transform: rotateY(180deg); /* לצד האחורי יש להסתובב */
}

h1 {
  text-align: center;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}

.victory-message {
  color: green;
  font-weight: bold;
}


